{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -673.3433819346094,
      "y": -143.0617472249458,
      "lastActivityTimestamp": 1699300560953,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 1317.971022321483,
      "y": 304.2186573216642,
      "z": 0.406436186699597,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:fill": "semi",
        "tldraw:geo": "rectangle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1435,
        "h": 667
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 198,
      "y": 67.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 554.5,
        "h": 439,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:lgA2sQJ3ExMVKiyAM79b8",
      "typeName": "shape"
    },
    {
      "x": 253,
      "y": 95,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 464,
        "h": 49,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:YQwOFBhWc4lxcBloaBFH5",
      "typeName": "shape"
    },
    {
      "x": 228.5,
      "y": 416.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 115.5,
        "h": 79,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:04RnTIcA6hxIMzw9Z6LW8",
      "typeName": "shape"
    },
    {
      "x": 594,
      "y": 424,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 116.5,
        "h": 76.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:FAP08UQ6U_5Kmoqijy1q8",
      "typeName": "shape"
    },
    {
      "x": 248.99609375,
      "y": 453.30078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 94.0078125,
        "text": "rick.svg",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:b89uXkyBy-gIpvvyz90Dh",
      "typeName": "shape"
    },
    {
      "x": 611,
      "y": 425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 84.5,
        "text": "morty.svg",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:scia_tiaNKuZzhNBtA4lY",
      "typeName": "shape"
    },
    {
      "x": 450.48046875,
      "y": 203.80078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 17.0390625,
        "text": "&",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:FshWpSU6Dp8TvTGoAKH77",
      "typeName": "shape"
    },
    {
      "x": 399.5,
      "y": 308.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 154.5,
        "text": "portal image \nlink to all characters",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:kNGqAizfRFH4w2q4CKmqn",
      "typeName": "shape"
    },
    {
      "x": 402,
      "y": 302.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 147.5,
        "h": 79.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7V",
      "id": "shape:DZw21_CTdqW02TTjzozp9",
      "typeName": "shape"
    },
    {
      "x": 825,
      "y": 74.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 409.5,
        "h": 425.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:MkEuWpil2elxeMEVgtmDO",
      "typeName": "shape"
    },
    {
      "x": 870.5,
      "y": 105,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 337,
        "h": 46.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:Mxu-OTin3ZOxjy2kk-BDp",
      "typeName": "shape"
    },
    {
      "x": 899.5,
      "y": 122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 287.5,
        "text": "Characters",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:gTqSnW-qEmOKfaCOJzgGF",
      "typeName": "shape"
    },
    {
      "x": 871,
      "y": 188.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 104.5,
        "h": 116,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:zo8ID1TPHBzORmReLLAb4",
      "typeName": "shape"
    },
    {
      "x": 1017.5,
      "y": 191.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 133,
        "h": 121,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:vXrn812zWJECnu0kaC8ji",
      "typeName": "shape"
    },
    {
      "x": 882.5,
      "y": 346.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 104.5,
        "h": 117.5,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:gsUbZbj7KaVtBVOGmfDqN",
      "typeName": "shape"
    },
    {
      "x": 1041.5,
      "y": 348.5,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 126.5,
        "h": 113,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:4iHZZgtdqkzho4Hw8TWN-",
      "typeName": "shape"
    },
    {
      "x": 842.4140625,
      "y": 202.80078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.171875,
        "text": "card for each \ncharacter",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:8uRo8c4J8cLq9d0KIJ8-Z",
      "typeName": "shape"
    },
    {
      "x": -368.04721223565895,
      "y": -0.42434421566139235,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 470.6691542288558,
        "h": 522.778849063684,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:VVPACR503QcHrljzBpEDO",
      "typeName": "shape"
    },
    {
      "x": -308.2347841086539,
      "y": 284.810606335718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 69.89054726368158,
        "h": 75.35074626865674,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:jaYSPanVj-434BOPUGwQ4",
      "typeName": "shape"
    },
    {
      "x": -152.55932926607818,
      "y": 284.810606335718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 70.98258706467664,
        "h": 76.44278606965173,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:eS6pHMdul1feES-xuKAEr",
      "typeName": "shape"
    },
    {
      "x": -45.855615474936826,
      "y": 275.7846715328468,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 90.63930348258702,
        "h": 86.27114427860693,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:brBVa3uBItMu67fxBY1ut",
      "typeName": "shape"
    },
    {
      "x": -298.66947198315006,
      "y": 381.78427207030535,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 68.79850746268653,
        "h": 61.154228855721385,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:mgJALA3XxQq1aHrg74Mix",
      "typeName": "shape"
    },
    {
      "x": -150.11220358063701,
      "y": 397.2242800595562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 55.69402985074635,
        "h": 54.601990049751294,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:tCMe1qLCPG71WrfkNxjcW",
      "typeName": "shape"
    },
    {
      "x": -30.9549848083185,
      "y": 383.02776264662094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 81.73824914357658,
        "h": 78.33724927673063,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aP",
      "id": "shape:FcBFWU9icofOpx2ympmJS",
      "typeName": "shape"
    },
    {
      "x": -273.6611687135337,
      "y": 303.0305690506561,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 22.4140625,
        "text": "s1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:ZsWrmhPROX_V8pcNLvEW1",
      "typeName": "shape"
    },
    {
      "x": -136.26537032371596,
      "y": 301.12282068784737,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.421875,
        "text": "s2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:TXmEUF-oh3Zv8avJM0pnX",
      "typeName": "shape"
    },
    {
      "x": -15.088807880457807,
      "y": 303.9711580763307,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 29.421875,
        "text": "s3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:79cNBnhufV53JaRUb2U9_",
      "typeName": "shape"
    },
    {
      "x": -275.23892739768326,
      "y": 378.96586217142686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 30.1875,
        "text": "s4",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:a3wJdmVjhMi3_nakR95k0",
      "typeName": "shape"
    },
    {
      "x": -141.3238990097417,
      "y": 409.01688443238487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 28.2890625,
        "text": "s5",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:SDvJF4utvEEEeKyUmX2ZV",
      "typeName": "shape"
    },
    {
      "x": -7.827341773492549,
      "y": 399.99094962951364,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 30.1875,
        "text": "s6",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "id": "shape:9Nb3WrXRiszKXfy2KQlgT",
      "typeName": "shape"
    },
    {
      "x": -294.8539752575323,
      "y": 222.46602752660056,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 325.4278606965173,
        "h": 51.32587064676619,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "id": "shape:aZSJt7u8SXlCNorK2anTE",
      "typeName": "shape"
    },
    {
      "x": -276.02625255716566,
      "y": 231.6035576376027,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 258.1567164179104,
        "text": "seasons",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aX",
      "id": "shape:EC4WVm0RKxjBvMUYKQYm2",
      "typeName": "shape"
    },
    {
      "x": -334.2922885572141,
      "y": 574.2064676616915,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 467.3930348258707,
        "h": 447.7363184079604,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "id": "shape:mDpRoQK5ual0h0x8rVjgd",
      "typeName": "shape"
    },
    {
      "x": -192.32711442786092,
      "y": 633.3413528464732,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 165.99004975124387,
        "h": 48.049751243780975,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aZ",
      "id": "shape:LjzC0WdhRVpJ4s66DO8XT",
      "typeName": "shape"
    },
    {
      "x": -170.79395794938046,
      "y": 645.4102884584833,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 104.8984375,
        "text": "season 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aa",
      "id": "shape:iuz3oRjWe4OPQANIlAt0W",
      "typeName": "shape"
    },
    {
      "x": -282.96641791044783,
      "y": 711.8034825870647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 371.7288557213931,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "id": "shape:tTKghqXUe-r6Ie08H52J1",
      "typeName": "shape"
    },
    {
      "x": -288.42661691542287,
      "y": 700.8830845771145,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 384.3980099502487,
        "h": 61.154228855721385,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ac",
      "id": "shape:oqSmRU1bE0G_7ItOru-TY",
      "typeName": "shape"
    },
    {
      "x": -288.42661691542287,
      "y": 782.7860696517413,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 396.41044776119395,
        "h": 52.4179104477613,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ad",
      "id": "shape:j1MD37PN3gbh-rg1fdWw5",
      "typeName": "shape"
    },
    {
      "x": -290.610696517413,
      "y": 851.5845771144279,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 395.318407960199,
        "h": 48.049751243780975,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ae",
      "id": "shape:cAR62hg7K9h3yw3Om2mAv",
      "typeName": "shape"
    },
    {
      "x": -298.2549751243781,
      "y": 910.5547263681592,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 407.33084577114425,
        "h": 34.94527363184079,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "af",
      "id": "shape:ws3Lxxrei4EFyX8FN9u_Z",
      "typeName": "shape"
    },
    {
      "x": -291.70273631840803,
      "y": 959.6965174129352,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 400.77860696517416,
        "h": 49.141791044776255,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ag",
      "id": "shape:JsBOxLcMopLqXD-s1oYq7",
      "typeName": "shape"
    },
    {
      "x": -190.63259872512435,
      "y": 709.80078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 112.3671875,
        "text": "episode 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ah",
      "id": "shape:gmHXpMSoxIJYql4dhpMxx",
      "typeName": "shape"
    },
    {
      "x": -202.46266713308455,
      "y": 782.9674479166667,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 118.5546875,
        "text": "episode 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "id": "shape:0oNPXpLNEifB8QxV8cMJ8",
      "typeName": "shape"
    },
    {
      "x": -197.5913207400498,
      "y": 856.1341145833334,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 93.5234375,
        "text": "episode",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aj",
      "id": "shape:ek6usazZbM2tpTcngjnRo",
      "typeName": "shape"
    },
    {
      "x": 320.9315920398009,
      "y": 11.80597014925371,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 252.69651741293546,
        "text": "main",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ak",
      "id": "shape:nxVucnTWMfHR8uUK9Qivx",
      "typeName": "shape"
    },
    {
      "x": 925.9216417910449,
      "y": 10.713930348258685,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 225.3955223880597,
        "text": "characters",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "al",
      "id": "shape:Batxwn691bm1BIc_aayPC",
      "typeName": "shape"
    },
    {
      "x": -204.63511669148215,
      "y": -101.2347629250342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PblrPKpw_r6pVtJsn7ofY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 235.51615402307198,
        "text": "about",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": -282.13805818837704,
      "y": 77.14502305988316,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f-FWpAFcDivquEs-Lbmm0",
      "type": "geo",
      "props": {
        "w": 321.0836147728512,
        "h": 134.09239084383427,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": -319.7420768534156,
      "y": 119.99566449799369,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:scSCY5ntyeUDbGARQb5l3",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 390.140625,
        "text": "rick and morty montage/trailer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": -359.64099968527216,
      "y": 13.174341189430038,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qKBj2XJNIRrrbrHDmDjT3",
      "type": "geo",
      "props": {
        "w": 452.7155947755143,
        "h": 20.9134921499558,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ap",
      "typeName": "shape"
    },
    {
      "x": 32.79452948154585,
      "y": 599.9823268087786,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QifnP5JutC_vRgf0PMMF5",
      "type": "geo",
      "props": {
        "w": 66.43109271162439,
        "h": 72.58211981455258,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 19.28820957560106,
      "y": 599.7757785263918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JMpJB_JkUf9TlgbUgZSWK",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 86.0625,
        "text": "nxt\nseason",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": -635.2070138964549,
      "y": 726.693485129099,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1PDoF7qLpZM1E_3kh3lpt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 274.8827274818125,
        "text": "carosel",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": -421.151270714554,
      "y": 738.9955393349554,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Q_YsKQCaQIvRD3jL9SP6a",
      "type": "arrow",
      "parentId": "page:page",
      "index": "at",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "semi",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:1PDoF7qLpZM1E_3kh3lpt",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:mDpRoQK5ual0h0x8rVjgd",
          "normalizedAnchor": {
            "x": 0.061576286408358966,
            "y": 0.40102071093703656
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}